Feature: Go the the home
  Display the title

  Scenario: Home Page
    Given I am on the login page
    When I do enter email
    When I do enter password
    When I click login button
    Then I should see the home page title
