{
  "name": "r3-apply",
  "version": "0.5.1",
  "author": "UABSHP Lakeshore Collaboration",
  "homepage": "https://scipe.org",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "reinstall": "npm install --also=dev --legacy-peer-deps",
    "test": "snyk test && ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "docs:build": "compodoc -p src/tsconfig.app.json --theme laravel --output documentation --hideGenerator --disableSourceCode",
    "docs:serve": "npm run doc:generate && compodoc -s -d ./documentation"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.4",
    "@angular/cdk": "^11.2.3",
    "@angular/common": "^11.2.4",
    "@angular/compiler": "^11.2.4",
    "@angular/core": "^11.2.4",
    "@angular/forms": "^11.2.4",
    "@angular/platform-browser": "^11.2.4",
    "@angular/platform-browser-dynamic": "^11.2.4",
    "@angular/router": "^11.2.4",
    "@angular/service-worker": "^11.2.4",
    "@ionic-native/camera": "^5.31.1",
    "@ionic-native/core": "^5.31.1",
    "@ionic-native/crop": "^5.31.1",
    "@ionic-native/device": "^5.31.1",
    "@ionic-native/document-viewer": "^5.31.1",
    "@ionic-native/file": "^5.31.1",
    "@ionic-native/file-opener": "^5.31.1",
    "@ionic-native/file-transfer": "^5.31.1",
    "@ionic-native/image-picker": "^5.31.1",
    "@ionic-native/ionic-webview": "^5.31.1",
    "@ionic-native/local-notifications": "^5.31.1",
    "@ionic-native/network": "^5.31.1",
    "@ionic-native/photo-viewer": "^5.31.1",
    "@ionic-native/splash-screen": "^5.31.1",
    "@ionic-native/status-bar": "^5.31.1",
    "@ionic-native/toast": "^5.31.1",
    "@ionic/angular": "^5.6.0",
    "@ionic/pro": "^2.0.4",
    "@sentry/angular": "^6.2.1",
    "@sentry/integrations": "^6.2.1",
    "@sentry/rrweb": "^0.2.0",
    "@sentry/tracing": "^6.2.1",
    "@swimlane/ngx-datatable": "^19.0.0",
    "@uab.lakeshore.collaborative/next-base": "^0.21.8",
    "@uab.lakeshore.collaborative/next-forms": "^0.13.5",
    "@uab.lakeshore.collaborative/next-notifications": "^0.3.1",
    "@uab.lakeshore.collaborative/next-tech": "^0.4.0",
    "@yellowspot/ng-truncate": "^2.0.0",
    "angular-in-memory-web-api": "^0.11.0",
    "animate.css": "^4.1.1",
    "cordova-android": "^9.0.0",
    "cordova-ios": "^6.2.0",
    "cordova-plugin-camera": "^5.0.1",
    "cordova-plugin-crop": "^0.4.0",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-document-viewer": "^1.0.0",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-file-opener2": "^3.0.5",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-ionic": "^5.4.7",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^5.0.0",
    "cordova-plugin-local-notification": "git+https://github.com/katzer/cordova-plugin-local-notifications.git",
    "cordova-plugin-networkinterface": "^2.0.0",
    "cordova-plugin-splashscreen": "^6.0.0",
    "cordova-plugin-telerik-imagepicker": "^2.3.6",
    "cordova-plugin-video-player": "git+https://github.com/moust/cordova-plugin-videoplayer.git",
    "cordova-plugin-whitelist": "^1.3.4",
    "cordova-plugin-x-toast": "^2.7.2",
    "core-js": "^3.9.1",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "ionic4-auto-complete": "^2.9.4",
    "ionic4-tooltips": "^2.0.2",
    "ionicons": "^5.5.0",
    "jasmine-marbles": "^0.8.1",
    "libphonenumber-js": "^1.9.11",
    "localforage": "^1.9.0",
    "localforage-removeitems": "^1.4.0",
    "localforage-startswith": "^1.4.0",
    "moment": "^2.29.1",
    "ng-pluralize": "^1.0.0",
    "ng-speed-test": "^2.1.1",
    "ng2-pdf-viewer": "^6.4.0",
    "ngforage": "^6.0.0",
    "ngx-bootstrap": "^6.2.0",
    "ngx-color-picker": "^11.0.0",
    "ngx-datetime-picker": "^3.0.0",
    "ngx-device-detector": "^2.0.6",
    "ngx-img-fallback": "^1.3.4",
    "ngx-socket-io": "^3.2.0",
    "path": "^0.12.7",
    "pdfjs-dist": "2.5.207",
    "pluralize": "^8.0.0",
    "regenerator-runtime": "^0.13.7",
    "rrweb": "^0.9.14",
    "rxjs": "^6.6.6",
    "rxjs-compat": "^6.6.6",
    "stream": "^0.0.2",
    "timers": "^0.1.1",
    "tslib": "^2.1.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1102.3",
    "@angular-devkit/build-angular": "^0.1102.3",
    "@angular-devkit/core": "^11.2.3",
    "@angular-devkit/schematics": "^11.2.3",
    "@angular/cli": "^11.2.3",
    "@angular/compiler-cli": "^11.2.4",
    "@angular/language-service": "^11.2.4",
    "@ionic/angular-toolkit": "^3.1.0",
    "@kolkov/angular-editor": "^1.1.4",
    "@phenomnomnominal/angular-lazy-routes-fix": "^0.1.5",
    "@types/core-js": "^2.5.4",
    "@types/jasmine": "^3.6.4",
    "codelyzer": "^6.0.1",
    "com.moust.cordova.videoplayer": "https://github.com/moust/cordova-plugin-videoplayer.git",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "^6.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "~7.0.0",
    "snyk": "^1.473.0",
    "ts-node": "~9.1.1",
    "tslint": "^5.20.1",
    "typescript": "~4.0.7"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-networkinterface": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-camera": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-x-toast": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-file": {},
      "cordova-plugin-telerik-imagepicker": {},
      "cordova-plugin-file-opener2": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-whitelist": {},
      "com.moust.cordova.videoplayer": {},
      "cordova-plugin-document-viewer": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}
